###############################################
## Application properties for MAP Cell		 ##
## $Id: fileMapper_application_directory.properties,v 1.0 gnm $					
###############################################

fileMapper.applicationdir=/remote_opt/jboss-as-7.1.1.Final/standalone/configuration/fileMapperapp
