###############################################
## Application properties for FileMapper ##
## $Id: fileMapper.properties,v 1.0 gnm $
###############################################

#######################################
# Bootstrap METADATA schema name  
#######################################
fileMapper.bootstrapdb.metadataschema=i2b2hive
#######################################
# Project Management Cell Integration
#######################################
fileMapper.ws.pm.url=http://localhost/i2b2/services/PMService/getServices
fileMapper.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
fileMapper.ws.pm.bypass=false
fileMapper.ws.pm.bypass.project=demo
fileMapper.ws.pm.bypass.role=MANAGER

#######################################
# File Management Cell 
#######################################
fileMapper.ws.fr.url=http://localhost/i2b2/services/FRService/
fileMapper.ws.fr.tempspace=/tmp
fileMapper.ws.fr.timeout=10000
fileMapper.ws.fr.filethreshold=4000
fileMapper.ws.fr.attachmentname=cid
fileMapper.ws.fr.operation=urn:recvfileRequest
#GNM
fileMapper.ws.fr.sendFile=http://localhost/i2b2/services/FRService/sendfileRequest

#######################################
# CRC Cell 
#######################################
fileMapper.ws.crc.url=http://localhost/i2b2/services/QueryToolService

#####################################################
# fileMapper service account properties 
#####################################################
fileMapper.pm.serviceaccount.user=AGG_SERVICE_ACCOUNT
fileMapper.pm.serviceaccount.password=iolkIOLK

###############################
# METADATA delimiter (backslash)
##########################
ontology.terminal.delimiter=true


##$Log: fileMapper.properties,v $

##