<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../../../fileMapper/xml/xsd/FileMapper_DataTypes.xsd" node="/xs:schema" >
        <jxb:schemaBindings>
	           <jxb:package name="fileMapper.data.datavo.vdo">
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 